
#creation-steps {
  min-height: 1000px;

  & > div {
    opacity: 0;
    -webkit-transition: all 1s;
    -webkit-transition-delay: 0.5s;

    &.show {
      opacity: 1;
    }
  }

  .step {
    margin-top: 80px;

    p {
      font-size: 24px;
    }
  }
}

.shield {
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.6s;

  &.selected {
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.4);
    transform: scale(1.05);
  }
}

.step-number {
  font-size: 70px;
  margin: 0;
  line-height: 0;
  color: #DCDCDC;
}

.repo-validator {
  position: relative;

  input {
    border-radius: 4px;
    border: 1px solid #bbb;
    padding: 5px 5px 5px 10px;
    width: 100%;
    font-size: 20px;
  }

  .mega-octicon {
    display: none;
    position: absolute;
    top: 5px;
    right: 0;
    margin-left: -40px;
    vertical-align: middle;
    color: @green;
  }
}

#markdown-editor {
  resize: none;
  width: 100%;
  border-color: @border-color-primary;
  border-radius: 3px;
  padding: 5px;
}

.sharing {
  margin-top: 30px;
  position: relative;

  .thank-you {
    color: @primary-color;
    font-size: 30px;
  }
}
