
.splash-container {
  text-align: center;
  margin-top: 180px;

  .splash-shield {
    width: 350px;
    margin-bottom: 50px;
  }

  h3 {
    color: #999;
    font-style: italic;
    font-size: 20px;
    width: 350px;
    display: block;
    margin: auto;

    &.big {
      font-size: 28px;
      width: 500px;
      padding-bottom: 50px;
      border-bottom: 2px solid #eee;
    }
  }

  button {
    margin-top: 50px;
  }
}

body > .octicon-mark-github {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 26px;
}
