
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
// @import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700);

// Hack for PureCSS grid fix
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: @default-font;
  color: @primary-font-color;
  line-height: 1.4;
}

.increased-lineheight {
  line-height: 50px;
  margin-bottom: 0;
}

.small-text {
  font-size: 18px;
}

h1 {
  font-size: 70px;
  line-height: 0px;
}

h1 {
  margin-top: 0;
  font-weight: normal;
}

h2 {
  font-weight: normal;
}

h3 {
  font-weight: normal;
  font-style: italic;
  margin-top: 3em;
}

p {
  margin-top: 0;
  -webkit-hypens: auto;
  -moz-hypens: auto;
  hyphens: auto;
}

ul {
  list-style: square;
  padding-left: 1.2em;
}

ol {
  padding-left: 1.2em;
}

blockquote {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #ddd;
}

code {
  font-family: @code-font;
  font-size: .9em;
  background: white;
}

a {
  color: #2484c1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a img {
  border: none;
}

h1 a,
h1 a:hover {
  color: #333;
  text-decoration: none;
}

hr {
  color: #ddd;
  height: 1px;
  margin: 2em 0;
  border-top: solid 1px #ddd;
  border-bottom: none;
  border-left: 0;
  border-right: 0;
}

p#heart {
  font-size: 2em;
  line-height: 1;
  text-align: center;
  color: #ccc;
}

.red {
  color: #B50000;
}

.primary-color {
  color: @primary-color;
}

