
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);

@import 'octicons';
@import 'foghorn-markdown-styling';

@border-color: rgba(0,0,0,0.3);

* {
  outline: none
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: "Vollkorn", Palatino, Times;
  line-height: 1.4;
}

.splash-container {
  text-align: center;
  margin-top: 200px;

  .big-shield {
    width: 200px;
  }

  button {
    margin-top: 50px;
    color: #333;
  }
}


pre,
code {
  background: rgb(250, 250, 250);
  border: 1px solid #eee;
  padding: 5px;
}

button {
  cursor: pointer;
  // font-size: 20px;
  background: white;
  border: 1px solid @border-color;
  // padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  font-size: 24px;
  padding: 5px 8px;

  &:active {
    box-shadow: none;
  }

  &.download {
    // font-size: 24px;
    // padding: 5px 8px;
    margin-right: 10px;
  }

  &.copy {
    margin-top: 10px;
  }

  span.mega-octicon {
    margin-left: 8px;
    font-size: 25px;
  }
}

textarea {
  resize: none;
  width: 100%;
  border-color: @border-color;
  border-radius: 3px;
  padding: 5px;
}

.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;

  h2 {
    margin-top: 0;
  }

  .step {
    margin-top: 80px;
  }
}

h1 {
  font-size: 70px;
  line-height: 0px;
}

hr {
  // border: 1px solid #bbb;
}

.shield {
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.6s;

  &.selected {
    // border: 1px solid #bbb;;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.8);
    transform: scale(1.05);
  }
}

pre#readme {
  padding: 10px;
  // min-height: 88px;
  // background: red;
  background: rgb(250, 250, 250);
  border: 1px solid #eee;
}

form {

  input {
    border-radius: 2px;
    border: 1px solid #bbb;
    padding: 5px 10px 5px 50px;
    width: 100%;
    font-size: 20px;
  }

  .mega-octicon {
    display: none;
    margin-left: -40px;
    vertical-align: middle;
    color: #23C35D;
  }
}
