
@primary-color: rgb(255, 95, 177);

@border-color-primary: rgba(0,0,0,0.3);
@border-color-secondary: #eee;

@font-default-color: #333;

@light-purple: #fbf9ff;
@smokey-white: #fefefe;
@green: #23C35D;
