
button {
  cursor: pointer;
  background: white;
  border: 1px solid @border-color-primary;
  border-radius: 5px;
  box-shadow: 1px 1px 0px rgba(0,0,0,0.4);
  font-size: 24px;
  padding: 5px 8px;
  transition: color 0.2s;

  &:active {
    box-shadow: none;
  }

  &:hover {
    color: @primary-color !important;
  }

  &.create-shield {
    font-size: 25px;
    color: #333;
    padding: 5px 12px;
  }

  &.download {
    // font-size: 24px;
    // padding: 5px 8px;
    margin-right: 10px;
  }

  &.copy {
    margin-top: 10px;
  }

  span.mega-octicon {
    margin-left: 8px;
    font-size: 25px;
  }
}
