#doorbell-button {
  position: fixed;
  // visibility: visible !important;
  // cursor: pointer;
  // bottom: 0;
  // right: 5%;
  width: auto;
  // border: 0;
  // font-size: 14px;
  // background: #2C2C2C;
  // color: #FFFFFF;
  // padding: 10px 20px;
  margin: 0;
  z-index: 9999;
  // -webkit-border-radius: 5px 5px 0 0;
  // -moz-border-radius: 5px 5px 0 0;
  // border-radius: 5px 5px 0 0;

  bottom: initial;
  top: 10px;
  right: 65px;
  cursor: pointer;
  background: white;
  border: 1px solid @border-color-primary;
  border-radius: 5px;
  box-shadow: 1px 1px 0px rgba(0,0,0,0.4);
  font-size: 24px;
  padding: 5px 8px;
  transition: color 0.2s;
  font-size: 15px;
  padding: 2px 8px;
  color: @font-default-color;
}

#doorbell {
  input {
    font-size: 16px !important;
  }

  textarea {
    font-size: 16px !important;
  }
  #doorbell-powered-by {
    display: none;
  }
}
