
footer {
  border-top: 1px solid #ececec;
  background: @light-purple;
  text-align: center;
  height: 80px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;

  font-size: italic;
  line-height: 80px;
  color: #999;

  a {
    color: #999;
  }
}
