
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #bbb;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  box-shadow: 1px 1px 30px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.95);
  z-index: 999;

  img {
    width: 120px;
    margin: 0;
    vertical-align: middle;
  }

  .mega-octicon {
    vertical-align: middle;
    float: right;
    margin-right: 30px;
    font-size: 26px;
  }

  .header-button {
    font-size: 15px;
    padding: 2px 8px;
    float: right;
    margin-right: 20px;
  }

  i {
    color: #999;
    margin-left: 10px;
    vertical-align: sub;
  }
}
